na racunaru u stanu (WIN10), pass: !Vedran70

Created directory '/c/Users/korisnik/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/korisnik/.ssh/id_rsa
Your public key has been saved in /c/Users/korisnik/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:/pY5iXh0gUfX5bofAt7hRP14eIv73SSxmLVTpuia8LQ aleksica@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|             . ..|
|          . . o. |
|         o . . ..|
|        . o .  +.|
|        S. o o* *|
|       .. o ==o@.|
|       ooo.=+=Bo.|
|      . o=*+  o=+|
|       . .Eo....+|
+----[SHA256]-----+